# language: ru

Функция: Тестирование добавления товара UI

  Предыстория: Нахождение на странице "Список товаров"

  @all
  Структура сценария:
    * открытие модального окна
    * заполнение поле Наименование:"<Наименование>"
    * выбор из выпадающего списка типа:"<Тип>"
    * выбор экзотичности "<Экзотичность>"
    * нажатие на кнопку сохранить
    * проверка значения айди "<Aйди>"
    * проверка значения наименования "<Наименование>"
    * проверка значения типа продукта "<Тип>"
    * проверка экзотичности продукта "<Экзотичность>"

    Примеры:
      | Aйди    | Наименование  | Тип  | Экзотичность |
      | 5       | Ананас&       | Фрукт| true         |
      | 6       | Яблоко        | Фрукт| false        |
      | 7       | Помидорррррр  | Овощ | false        |
      | 8       | Пепино        | Овощ | true         |